general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = ": %quality"
        format_down = ": down"
}

time {
        format = "%b %d %H:%M"
}

load {
        format = " %1min"
}
